#!/bin/bash
#set -e
###############################################################################
# Author        : Giuseppe Nebbione
# Website       : gnebbia.ml
###############################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
###############################################################################


###############################################################################
#
#   DECLARATION OF FUNCTIONS
#
###############################################################################


pkg_install() {
    if pacman -Qi $1 &> /dev/null; then
        echo "###############################################################################"
        echo "################## The package "$1" is already installed"
        echo "###############################################################################"
        echo
    else
        echo "###############################################################################"
        echo "##################  Installing package "  $1
        echo "###############################################################################"
        pacman -S --noconfirm --needed $1
    fi
}

aur_pkg_install() {
    if paru -Qi $1 &> /dev/null; then
        echo "###############################################################################"
        echo "################## The package "$1" is already installed"
        echo "###############################################################################"
        echo
    else
        echo "###############################################################################"
        echo "##################  Installing package "  $1
        echo "###############################################################################"
        paru -S --noconfirm $1
    fi
}

